CLOUDINARY_CLOUD_NAME = noxiouscld
CLOUDINARY_API_KEY = 159793859788778
CLOUDINARY_API_SECRET = M9C7Whjt4dHGf8pWHr0zYu8xgGI
MONGODB_URI =  
PORT = 8000
SMTP_USERNAME = 
SMTP_PASSWORD = 29d33e6924a111d9299336d5